<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <title>Technisium-22</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
    <section id="home">
        <div class="circle"></div>
        <header>
            <a href="">
                <img src="SIT logo.png" alt="" class="logo">
            </a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li> <a href="#home" class="nav-link">Home</a>
                <li> <a href="#" class="nav-link">FAQ</a>
                <li> <a href="#" class="nav-link">Brouchure</a>
                <li> <a href="#" class="nav-link">About Us</a>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <br>
                <br>
                <br>
            <br>
                <h2><span>Siddaganga Institute of Technology</span></h2>
                <img src="LogoTech.gif" alt="" class="gif">
                <p><span>Technisium</span> is a national-level student's technical symposium being organized annually under the aegis of the Association of Electrical Sciences which comprises departments of ECE, EEE, E&I, and ETE of Siddaganga Institute of Technology. Technisium was started in the year 1996 and this <span>Technisium-22</span> is the <span>25th</span> in this series.
                </p>
                <a href="" class="btnn">About Us</a>
                <h4 class="h4">
                    Events Starts in&nbsp&nbsp<span class="countdown"> 00 :  00 : 00 : 00</span>
                </h4>
                <br>
                
                </div>
                
            <div class="imgBox">
            <img src="png.png"  class="microcont">
            </div>
           
        </div>
    </section>

    <!--Timer-->



    <div class="contain">
        <br>
        <h1>EVENTS</h1>
        <main class="grid">
            <article>
                <img src="paperpreee.jpg" alt="">
                <div class="tex">
                    
                    <h3>Paper Presentation</h3>
                    <br>
                    <p>Paper presentation provides a platform for young minds to be the technology changer with their ideas and just let it flow through their words. Paper presentation isn't just the platform to express your thoughts, it's a learners paradise.If your seeker of knowledge, this event can be your oasis.</p>
                   <br>
                    <a href="paperhtml.html" class="btnn">Register Now</a>
                    <br>
                  </div>
            </article>
            <article>
                <img src="Hobby.jpg" alt="">
                <div class="tex">
                    
                    <h3>Hobby Project</h3>
                    <br>
                    <p>Technisium gives our research-oriented friends a chance to show off their hard work and dedication. Be it an application oriented project or just a basic project, students are encouraged to come up with their small "inventions" and win the big bucks for it. Project may be hardware or software based.</p>
                   <br>
                    <a href="hobbyhtml.html" class="btnn">Register Now</a>
                    <br>
                  </div>
            </article>
            <article>
                <img src="robotnew.jpg" alt="">
                <div class="tex">
                    
                    <h3>Robotics</h3>
                    <br>
                   <p>Robotics involves the conception, design, manufacture and operation of robots. Technisium provides platform to <span>create intelligent machines that can assist humans in a variety of ways.</span> Participants can win exciting prizes by running robots in the given path. Robots can be wired or wireless.</p>
                  <br>
                   <a href="Roboticshtml.html" class="btnn">Register Now</a>
                    <br>
                  </div>
            </article> 
         
        </main>
  
        <main class="grid">
         
            <article>
                <img src="linefollowings.png" alt="">
                <div class="tex">
                    
                    <h3>Line Follower</h3>
                    <br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsa distinctio odit! Laborum iusto sit ratione fuga et corporis est esse labore nam expedita quas sint aliquid dolor fugit, repellendus atque officiis rem nisi voluptatum deserunt soluta, voluptate voluptatibus. Consequuntur.</p>
                  <br>
                    <a href="Linefollowerhtml.html" class="btnn">Register Now</a>
                    <br>
                  </div>
            </article>
            <article>
                <img src="roborace.jpg" alt="">
                <div class="tex">
                    
                    <h3>Robo Race</h3>
                    <br>
                  <p>The motive is to design a wired/ wireless robot being autonomous or manually controlled machine that is capable of completing the race successfully in minimum time.
                    <span>“More speed, more power with minimum time”</span>
                    Roborace is a technical event where your robo is ready to endeavour.</p>
                   <br>
                    <a href="roboracehtml.html" class="btnn">Register Now</a>
                    <br>
                  </div>
            </article>
            <article>
                <img src="technoquizpic.jpg" alt="">
                <div class="tex">
                    
                    <h3>Techno-Quiz</h3>
                    <br>
                   <p>Think quick Think Quiz Be ready. Be smart. Be noticed! If you are a Science nerd - then show off your knowledge by participating in the Science and Technology quiz. Mind-boggling problems from a wide range of topics will be included. Put on your thinking caps and indulge yourself in these questions.</p>
                   <br>
                   <a href="Technoquizhtml.html" class="btnn">Register Now</a>
                    <br>
                  </div>
            </article>
      </main>
      <main class="grid">
        <article>
            <img src="debugg.jpg" alt="">
            <div class="tex">
                <h3>Hardware Debugging</h3>
                <br>
               <p>One of the major skills of an engineering student should be finding and resolving defects or problems within a system that hinders its functioning, and the same is tested in the participants through this contest.</p>
               <br>
               <a href="Circuitdebughtml.html" class="btnn">Register Now</a>
                <br>
              </div>
        </article>
        <article>
            <img src="techmanag.jpg" alt="">
            <div class="tex">
                <h3>Techno Management</h3>
                <br>
             <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
             <br>  
             <a href="technmanhtml.html" class="btnn">Register Now</a>
                <br>
              </div>
        </article>
        <article>
            <img src="roborace.jpg" alt="">
            <div class="tex">
                <h3>ϕ-nul</h3>
                <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nemo dolore magni! Cumque iste, provident reprehenderit inventore optio, eveniet atque, recusandae ullam incidunt porro ratione nihil. Vel pariatur illum quod aliquid dolorem voluptatum, recusandae voluptatibus accusantium. Accusantium saepe enim hic.</p>
              <br>
               <a href="nullhtml.html" class="btnn">Register Now</a>
                <br>
              </div>
        </article>
      </main>
    </div>
<!--Footer Start-->

    <footer>
        <a href="http://www.sit.ac.in/html/department.php?deptid=13">Organised by Department of Electronics and Telecommunications</a>
    </footer>

<!--Footer End-->
    <script>
        function toggleMenu(){
            var menuToggle=document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }

        /*CLock*/
        let launchDate = new Date("June 4, 2022 12:00:00").getTime();

// Setup Timer to tick every 1 second
let timer = setInterval(tick, 1000);

function tick () {
  // Get current time
  let now = new Date().getTime();
  // Get the difference in time to get time left until reaches 0
  let t = launchDate - now;

  // Check if time is above 0
  if (t > 0) {
    // Setup Days, hours, seconds and minutes
    // Algorithm to calculate days...
    let days = Math.floor(t / (1000 * 60 * 60 * 24));
    // prefix any number below 10 with a "0" E.g. 1 = 01
    if (days < 10) { days = "0" + days; }

    // Algorithm to calculate hours
    let hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    if (hours < 10) { hours = "0" + hours; }

    // Algorithm to calculate minutes
    let mins = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
    if (mins < 10) { mins = "0" + mins; }

    // Algorithm to calc seconds
    let secs = Math.floor((t % (1000 * 60)) / 1000);
    if (secs < 10) { secs = "0" + secs; }

    // Create Time String
    let time = `${days} : ${hours} : ${mins} : ${secs}`;

    // Set time on document
    document.querySelector('.countdown').innerText = time;
  }
}


    </script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
body
{
    font-family: "STIX Two Text",serif;
}

/*Home Page Start */

section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 17px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 70px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: black;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

header ul li a:hover
{
    display: inline-block;
    color:#007ea7;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: underline;
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox h2
{
    color: #333;
    font-size: 2.7em;
    line-height: 1.4em;
    font-weight: 500;
}
.content .textBox h2 span
{
    color: red;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color:black;
    font-size: 1.2em;
    font-weight: 700;
    font-family: "STIX Two Text",serif;
    text-align: center;
}
.content .textBox h1 span
{
    color: blue;
    font-size: 2em;
    font-weight: 800;
}
.content .textBox h3 span
{
    color: blue;
    font-size: 2em;
    font-weight: 700;
}

.content .textBox p
{
    color: black;
    max-width: 740px;
    font-size: 19px;
font-weight: 300;

}
.content .textBox p span
{
    color:#191970;
    max-width: 770px;
    font-style: 20px;
font-weight: bold;
}

.content .textBox a
{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: blue;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;    
}

.content .imgBox
{
    width: 290px;
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    margin-top: 50px;
}
.content .imgBox img
{
    max-width: 520px;
}
.gif
{
    width: 95%;;
}
.circle
{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007ea7;
background-image: linear-gradient(315deg, #007ea7 0%, #80ced7 74%);
    clip-path:circle(560px at right 800px) ;
}




/*Home page end */


/*Home Page Responsive start*/

@media (max-width:990px)
{

    .h4
    {
        font-size: 15px;
    }
    header
    {
        padding: 20px;
    }
    header .logo
    {
        max-width: 60px;
    }
    header ul
    {
        display: none;
    }
  
    .toggle
    {
        position:relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }
    .toggle.active
    {
        position: fixed;
        background: url(close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header ul.navigation.active
    {
        position: fixed;
        right: 20px;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: wheat;
        z-index: 10;
    }
    header ul li a{
        font-size: 1.5em;
        margin: 5px 0;
    }
    section
    {
        padding: 20px;
    }
    .content
    {
        flex-direction: column;
        margin-top: 100px;
    }
    .content .textBox h2
    {
        margin-top: -89px;
        font-size: 1.5em;
        margin-bottom: 12px;
    }
    .content .textBox h5
    {
        font-size: .7em;
        
    }
    .content .textBox
    {
        max-width: 100%;
    }
    .content .imgBox
    {
        max-width: 100%;
        justify-content: center;
    }
    .content .imgBox img{
        max-width: 370px;
        margin-top: -80px;
    }
    .circle
    {
        clip-path: circle(200px at center bottom);
        margin-top: -70px;
    }

}

/*Home Page Responsive  end*/

/*Events start*/
.grid
{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 12px;
    align-items: center;
}
.grid >article
{
    background-color: #48dbfb;
    background-image: linear-gradient(315deg, #48dbfb 0%, #d3d3d3 74%);  
border: none;
box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.4);
border-radius: 15px;
text-align: center;
width: 340px;
max-height: 750px;
transition: transform .3s;
font-family: "STIX Two Text",serif;
}
.grid > article:hover
{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80%;
}

.tex h3
{
    text-transform: uppercase;
    font-size: 27px;
    color:#023020;
}
.tex
{
    padding: 20px 20px 20px 20px;
}
.tex p
{
    font-size: 19px;
}
.tex p span
{
    font-weight: bold;
    font-size: 20px;
}



.tex .btnn
{
    background: #d89313ed;
    border-radius: 17px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    font-style: none;
    text-decoration: none;
    font-family: "STIX Two Text",serif;
}

@media (max-width:768px)
{
    .grid
    {
        grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:500px)
{
    .grid{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .grid> article
    {
        text-align: center;
    }
}

.btnn:hover
{
    background: #1B1212;
    color:white !important;
    letter-spacing: 1.5px;
}

.contain h1
{
    font-size: 80px;
    font-weight: bolder;
    text-align: center;
    font-family: "STIX Two Text",serif;
    color: #36454F;
}
/*Event end details*/

/*footer Start*/

footer
{
    background-color: #007ea7;
    background-image: linear-gradient(315deg, #007ea7 0%, #80ced7 74%);
    padding: 30px;
    text-align: center;
    font-family: "STIX Two Text",serif;
}
footer a{
    font-weight: bold;
    color: white;
    text-decoration: none !important;

}

/*Footer end */

/* CLock start */

  
  body {
    font-family: montserrat, sans-serif;
  }
      
      .h4 {
        color:#191970;
        font-size: 30px;
        font-weight: 600;
        margin: 22px 0px;
        font-family: "STIX Two Text",serif;
      }

      .countdown {
        color:#00008b;
        font-size: 29px;
        font-weight: 600;
      }
/*clock end*/


    </style>

</body>
</html>